{
  "expo": {
    "name": "Farmacias Carcarañá",
    "slug": "farmacias-nativa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#667eea"
    },
    "android": {
      "package": "com.carcara.farmacias"
    }
  }
}